In [1]:
import pandas as pd
from functools import reduce

In [9]:
GDP = pd.read_csv("GDP_data.csv")
GDP = GDP.drop(GDP.index[:187])
GDP_avg = []
OriginalGDP = 85917 #million pounds
for i in range(0, len(GDP), 4):
    GDP_avg.append(OriginalGDP * sum(GDP["Gross Domestic Product: Quarter on Quarter growth: CVM SA %"][i:i+4].astype(float).tolist())/4)
GDP_t = pd.DataFrame({"Year":[i for i in range(2000, 2024)], "GDP Growth":GDP_avg})
GDP_t.head(10)

   Year  GDP Growth
0  2000   60141.900
1  2001   32218.875
2  2002   57993.975
3  2003   64437.750
4  2004   47254.350
5  2005   64437.750
6  2006   45106.425
7  2007   53698.125
8  2008 -131023.425
9  2009   21479.250

In [10]:
POP_t = pd.read_csv("POPt_data.csv")
POP_t = POP_t.drop(POP_t.index[:36])
POP_t.head(10)

   Title United Kingdom population mid-year estimate
36  2000                                    58886100
37  2001                                    59113000
38  2002                                    59365700
39  2003                                    59636700
40  2004                                    59950400
41  2005                                    60413300
42  2006                                    60827100
43  2007                                    61319100
44  2008                                    61823800
45  2009                                    62260500

In [11]:
EI = pd.read_csv("Energy_Data.csv")
EI = EI.drop(columns=["total final energy consumption in United Kingdom", "Units"])
EI = EI.fillna(0)
TotVal = []
for i in range(2000, 2022):
    TotVal.append(sum(EI["Value"][EI["Year"] == i]))
    EI = EI[EI["Year"] != i]
EI_t = pd.DataFrame({"Year": [i for i in range(2000, 2022)], "Value":[a / b for a, b in zip(TotVal, [OriginalGDP * reduce(lambda x, y: x * y, GDP_t["GDP Growth"][:z]) for z in range(2000, 2022)])]})
EI_t.head(10)

   Year          Value
0  2000 -9.660674e-110
1  2001 -9.666815e-110
2  2002 -9.481963e-110
3  2003 -9.599014e-110
4  2004 -9.633791e-110
5  2005 -9.531533e-110
6  2006 -9.357288e-110
7  2007 -9.115049e-110
8  2008 -9.056957e-110
9  2009 -8.446495e-110

In [12]:
REN_t = pd.DataFrame({"Year":[i for i in range(2014, 2024)], "Renewable":[10.7, 14.2, 14.5, 20.3, 27.6, 31.5, 37.5, 33.7, 37.5, 39.5], "Fossil":[58.1, 50.8, 49.9, 44.7, 42.4, 40.1, 35.1, 38.6, 39.7, 32.2]})
REN_t.head(10)

   Year  Renewable  Fossil
0  2014       10.7    58.1
1  2015       14.2    50.8
2  2016       14.5    49.9
3  2017       20.3    44.7
4  2018       27.6    42.4
5  2019       31.5    40.1
6  2020       37.5    35.1
7  2021       33.7    38.6
8  2022       37.5    39.7
9  2023       39.5    32.2

In [6]:
pd.read_csv("Industry.csv")
#there seems to be a problem with the file itself.

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 8